version: "3.7"

services:
  #   mongo:
  #     image: mongo:4.2
  #     hostname: mongo
  #     container_name: mongo
  #     ports:
  #       - 27017:27017
  #     environment:
  #       MONGO_INITDB_DATABASE: miniautorizador
  #       MONGO_INITDB_ROOT_USERNAME: user
  #       MONGO_INITDB_ROOT_PASSWORD: password
  #     volumes:
  #       - ./scripts/init.js:/docker-entrypoint-initdb.d/init.js:ro
  #
  mysql:
    image: mysql:5.7
    hostname: mysql
    container_name: mysql
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: miniautorizador
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: miniautorizador
      MYSQL_PASSWORD: miniautorizador
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - mini-autorizador-network
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password

  sonarqube:
    image: sonarqube:10.1-community
    container_name: mini-autorizador-sonar
    environment:
      - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
      - SONAR_JDBC_URL=jdbc:mysql://sonar-mysql:3307/sonarqube?useSSL=false&allowPublicKeyRetrieval=true
      - SONAR_JDBC_USERNAME=sonarqube
      - SONAR_JDBC_PASSWORD=sonarqube
    ports:
      - "9000:9000"
    networks:
      - mini-autorizador-network
    depends_on:
      - sonar-db
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_extensions:/opt/sonarqube/extensions

  sonar-db:
    image: mysql:5.7
    container_name: mini-autorizador-sonar-db
    environment:
      MYSQL_DATABASE: sonarqube
      MYSQL_USER: sonarqube
      MYSQL_PASSWORD: sonarqube
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - sonar_db_data:/var/lib/mysql
    networks:
      - mini-autorizador-network
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data:
  sonarqube_data:
  sonarqube_logs:
  sonarqube_extensions:
  sonar_db_data:

networks:
  mini-autorizador-network:
    driver: bridge